static def buildTime() {
    return new Date().format("yyMMddHH", TimeZone.getTimeZone("GMT+08:00")).toString()
}

ext {

    plugins = [
            library                     : 'com.android.library',
            application                 : 'com.android.application',
    ]

    android = [
            applicationId               : "com.hsj.sample",
            compileSdkVersion           : 29,
            buildToolsVersion           : "29.0.3",
            minSdkVersion               : 19,
            targetSdkVersion            : 29,
            versionCode                 : Integer.parseInt(buildTime()),
            versionName                 : "1.0.0",
    ]

    dependencies = [

            //测试
            testInstrumentationRunner   : 'androidx.test.runner.AndroidJUnitRunner',
            testJunit                   : 'junit:junit:4.13',
            testExt                     : 'androidx.test.ext:junit:1.1.2',
            testEspresso                : 'androidx.test.espresso:espresso-core:3.3.0',

            //Jetpack
            core                        : 'androidx.core:core:1.3.1',
            multidex                    : 'androidx.multidex:multidex:2.0.1',
            annotations                 : 'androidx.annotation:annotation:1.1.0',
            constraint_layout           : 'androidx.constraintlayout:constraintlayout:2.0.1',
            appcompat                   : 'androidx.appcompat:appcompat:1.2.0',
            material                    : 'com.google.android.material:material:1.2.0',

            //Glide
            glide                       : 'com.github.bumptech.glide:glide:4.11.0',
            glide_compiler              : 'com.github.bumptech.glide:compiler:4.11.0',

            //LeakCanary
            leak_canary                 : 'com.squareup.leakcanary:leakcanary-android:2.4',
    ]

}
