apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.dependencies.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"

        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        externalNativeBuild {
            cmake {
                cFlags "-DSTDC_HEADERS"
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_PLATFORM=android-19',
                        '-DCMAKE_BUILD_TYPE=Release',
                        '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        warning 'InvalidPackage'
        disable 'GoogleAppIndexingWarning'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sdk_mp3lame_v${defaultConfig.versionCode}_${variant.buildType.name}.aar"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.testExt
    androidTestImplementation rootProject.ext.dependencies.testEspresso

    implementation rootProject.ext.dependencies.appcompat
}